<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Users</title>
    <style type="text/css">
        .Content-Main{
            max-width: 500px;
            margin: auto;
            border: none;
            border-radius: 5px; 
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-shadow: 1px 1px 1px #444;
            color: #D3D3D3;
            background: #555;
        }
        .Content-Main h1{
            padding: 8px 0px 40px 10px;
            display: block;
            border-bottom: 1px solid #444;
        }
        .text1{
            margin-left: 3px;
        }
        .Content-Main label{
            margin: 0px 0px 5px;
            display: block;
        }

        .Content-Main label>span{
            width: 20%;
            float: left;
            text-align: right;
            padding-right: 10px;
            margin-top: 10px;
            font-weight: bold;
        }
        .Main-sex{
            padding-right: 13px;
            padding-bottom: 13px;
            font-weight: bold;
            line-height: 4px; 
        }
        .Main-sex input[type=checkbox]{
            margin-top:6px;
            vertical-align:middle; 
        }
        .Content-Main input[type="text"],.Content-Main input[type="email"],.Content-Main textarea{
            height: 25px;
            width: 70%;
            line-height: 15px;
            padding: 5px 0px 5px 5px; 
            margin-bottom: 16px;
            margin-right: 6px;
            margin-top: 2px;
            border: none;
            border-radius:2px;
            -webkit-border-radius:2px;
            -moz-border-radius:2px;
            outline: 0 none; 
            background:  #DFDFDF;
            color: #525252;
        }
        .Content-Main textarea{
            height: 100px;
            width: 70%;
            padding: 5px 0px 0px 5px;
        }
        .Content-Main .button{
            padding: 8px 24px 8px 24px;
            margin-bottom: 8px;
            border: none;
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            font-weight: bold;
            text-shadow: 1px 1px 1px #FFE477;
            box-shadow: 1px 1px 1px  #3D3D3D;
            -moz-box-shadow: 1px 1px 1px  #3D3D3D;
            -webkit-box-shadow: 1px 1px 1px  #3D3D3D;
            color: #585858;
            background: #f6ff0a;
        }
        .Content-Main .button:hover{
            color:  #333;
            background-color:  #EBEBEB ;
        }
    </style>
</head>
<body>
        <div class="Content-Main">
            <form  action="{{ url_for('addusers') }}" method="post" class="form-userInfo" >
                <h1>个人信息</h1>
                <span class="text1">请在文本框中完善顾客的个人信息：</span>
                <p>
                <label>
                    <span>顾客编号：</span>
                    <input type="text"  name="CustomerID" placeholder="Customer_ID">
                </label>
                <label>
                    <span>真实姓名：</span>
                    <input type="text"  name="Cname" placeholder="Customer_Name">
                </label>
                <label>
                    <span>年龄</span>
                    <input type="text"  name="Age" placeholder="Customer_Age >=18">
                </label>
                <label class="Main-sex">
                    <span>性别</span>
                    <lable><input type="radio" name="Gender" value="Male">男</lable>
                    <lable><input type="radio" name="Gender" value="Female">女</lable>
                </label>
                <label>
                    <span>卡号：</span>
                    <input type="text" name="Card_ID" placeholder="Card_ID">
                </label>
                <label>
                    <span>初始金额：</span>
                    <input type="text" name="Account_Balance" placeholder="Account_Amount">
                </label>
                <label>
                    <input type="submit" class="button" onclick="MsgBox()" value="提交">
                </label>
                <script >
                function MsgBox() //声明标识符
                {
                alert("提交成功"); //弹出对话框
                }
                </script>
            </form>
        </div>
</body>
</html>
